# HomeBudget

./: LICENSE  PRIVACY.md  README.md  TERMS.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/Info/: BackendInfo.txt  MethodUpdateApplication  Struct.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: logo_fade_in.xml
app/src/main/res/animator/: scale_button.xml
app/src/main/res/drawable/: bg_balance_card.xml  bg_search_panel.xml  bubble_ai.xml  bubble_user.xml  chat_area_background.xml  chat_input_background.xml  circle_attach.xml  circle_back.xml  circle_green_background.xml  circle_history.xml  circle_light_gray.xml  circle_send.xml  dialog_background.xml  header_background.xml  header_text_background.xml  ic_add.xml  ic_ai.xml  ic_ai_big.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_attach_report.xml  ic_back_arrow.xml  ic_button_ai.xml  ic_history.xml  ic_history_lines.xml  ic_launcher_foreground.xml  ic_name_info.xml  ic_search.xml  ic_sort.xml  ic_transaction_default.xml  input_panel_background.xml  item_transaction.xml  item_transaction_background.xml  logo.xml  logo_1.xml  maket_main_activity.xml  maket_maint_activity.xml  rounded_edittext.xml  search_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_ai_chat.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_about_developer.xml  dialog_add_transaction.xml  dialog_chat_history.xml  dialog_manage_category.xml  dialog_report.xml  dialog_report_period.xml  dialog_report_with_chart.xml  dialog_settings.xml  dialog_yandex_gpt.xml  item_chat_message.xml  item_transaction.xml  spinner_item.xml
app/src/main/res/menu/: floating_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+2 more)
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
(+52 files in other folders)
