<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="54dp"
            android:paddingTop="76dp"
            android:paddingBottom="40dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="205dp"
                    android:layout_height="133dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/logo_1" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="32dp"
                android:text="Вход"
                android:textColor="@color/text_primary"
                android:textSize="32sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:boxBackgroundColor="@color/background_input"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeColor="@color/border"
                android:textColorHint="@color/text_hint">

                <EditText
                    android:id="@+id/et_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Логин"
                    android:inputType="text"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="12dp"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                app:boxBackgroundColor="@color/background_input"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeColor="@color/border"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/text_hint">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Пароль"
                    android:inputType="textPassword"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="12dp"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_button"
                android:text="Войти"
                android:textColor="@color/button_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:text="Забыли пароль?"
                android:textColor="@color/link_color"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:text="Нет аккаунта? Зарегистрироваться"
                android:textColor="@color/link_color"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_agreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="16dp"
                android:textSize="11sp"
                android:textColor="#888888"
                android:linksClickable="true" />


        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="9dp"
        android:background="@drawable/circle_green_background"
        android:scaleType="center"
        android:visibility="visible"
        android:stateListAnimator="@animator/scale_button"
        />

</RelativeLayout>