<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="1dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:background="@color/item"
        >

        <!-- Иконка категории -->
        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circle_light_gray">

            <ImageView
                android:id="@+id/iv_category_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_transaction_default" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Примечание"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Категория"
                android:textSize="12sp"
                android:textColor="#3E3E3E"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/tv_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Дата"
                android:textSize="11sp"
                android:textColor="@color/text_hint"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 ₽"
            android:textSize="16sp"
            android:textStyle="bold"
            android:drawablePadding="4dp"
            android:gravity="end"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>